.portfolio {
  display: grid;
  max-width: 100%;
  grid-gap: 2.5rem;
  grid-template-columns: 1fr;
  justify-items: center;

  &__card {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    position: relative;
    color: $light;
    font-size: 1.8rem;

    img {
      width: 100%;
      height: auto;
      display: block;
    }

    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity .125s ease-in-out;
      z-index: 1;
    }

    &::before {
      content: attr(aria-label);
      position: absolute;
      z-index: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: transparent;
      overflow: hidden;
      background-color: rgba($dark, .8);
      @include transition(height .125s ease-in-out, color .125s ease-in-out);
    }

    &:hover {

      &::before {
        height: 100%;
        color: $light;
      }
    }
  }

  @media all and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media all and (min-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
